@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

/* Add a container for game-board and description */
.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  width: 100%;
  max-width: 1200px; /* Adjust max-width as needed */
  padding: 20px;
  gap: 20px; /* Optional: adds space between the two divs */
}

.game-board {
  display: grid;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: repeat(5, 100px);
  gap: 10px;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: white;
  /* Ensure the grid does not overflow */
  overflow: auto;
}

.card {
  width: 100px;
  height: 100px;
  position: relative;
  cursor: pointer;
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: transform 0.6s;
}

.card.flip {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
  padding: 10px;
}

.front {
  background-color: #e12d26; /* Card front color */
}

.back {
  background-color: white; /* Card back color */
  transform: rotateY(180deg);
}

#timer {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.description {
  flex: 1; /* Ensures this div takes up the remaining space */
  padding: 10px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Ensure padding and border are included in the width */
}
